{
    "name": "PokeDev",
    "short_name": "PDev", 
    "description": "Cartes interactives des langages de programmation",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><circle cx='96' cy='96' r='90' fill='%23f5d413' stroke='%23131417' stroke-width='8'/><path d='M10 96 L182 96' stroke='%23131417' stroke-width='12'/><path d='M10 96 A86 86 0 0 0 182 96' fill='%23131417'/><circle cx='96' cy='96' r='28' fill='%23f5d413' stroke='%23131417' stroke-width='8'/><circle cx='96' cy='96' r='12' fill='%23131417'/></svg>",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><circle cx='256' cy='256' r='240' fill='%23f5d413' stroke='%23131417' stroke-width='20'/><path d='M20 256 L492 256' stroke='%23131417' stroke-width='30'/><path d='M20 256 A236 236 0 0 0 492 256' fill='%23131417'/><circle cx='256' cy='256' r='70' fill='%23f5d413' stroke='%23131417' stroke-width='20'/><circle cx='256' cy='256' r='30' fill='%23131417'/></svg>",
            "sizes": "512x512", 
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#f5d413",
    "background_color": "#131417",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
